|VGA_lab
pixel_clk <= vga_control:inst.pixel_clk
clock50MHz => vga_control:inst.clk50M
clock50MHz => clock_divider:inst10.clk_in
push_left => make_image1:inst11.push_up
push_right => make_image1:inst11.push_down
hsync <= vga_control:inst.hsync
vsync <= vga_control:inst.vsync
nblank <= vga_control:inst.nblank
nsync <= vga_control:inst.nsync
blue[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
red[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|vga_control:inst
clk50M => pixel_clk~reg0.CLK
pixel_clk <= pixel_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_in[0] => r.IN1
red_in[1] => r.IN1
red_in[2] => r.IN1
red_in[3] => r.IN1
red_in[4] => r.IN1
red_in[5] => r.IN1
red_in[6] => r.IN1
red_in[7] => r.IN1
green_in[0] => g.IN1
green_in[1] => g.IN1
green_in[2] => g.IN1
green_in[3] => g.IN1
green_in[4] => g.IN1
green_in[5] => g.IN1
green_in[6] => g.IN1
green_in[7] => g.IN1
blue_in[0] => b.IN1
blue_in[1] => b.IN1
blue_in[2] => b.IN1
blue_in[3] => b.IN1
blue_in[4] => b.IN1
blue_in[5] => b.IN1
blue_in[6] => b.IN1
blue_in[7] => b.IN1
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
nblank <= <VCC>
nsync <= <GND>


|VGA_lab|make_image1:inst11
vsync => last_rand_num_2[0].CLK
vsync => last_rand_num_2[1].CLK
vsync => last_rand_num_2[2].CLK
vsync => last_rand_num_2[3].CLK
vsync => last_rand_num_2[4].CLK
vsync => last_rand_num_2[5].CLK
vsync => last_rand_num_2[6].CLK
vsync => last_rand_num_2[7].CLK
vsync => last_rand_num_2[8].CLK
vsync => last_rand_num_2[9].CLK
vsync => ball_x_pos_2[0].CLK
vsync => ball_x_pos_2[1].CLK
vsync => ball_x_pos_2[2].CLK
vsync => ball_x_pos_2[3].CLK
vsync => ball_x_pos_2[4].CLK
vsync => ball_x_pos_2[5].CLK
vsync => ball_x_pos_2[6].CLK
vsync => ball_x_pos_2[7].CLK
vsync => ball_x_pos_2[8].CLK
vsync => ball_x_pos_2[9].CLK
vsync => ball_y_motion_2[0].CLK
vsync => ball_y_motion_2[1].CLK
vsync => ball_y_motion_2[2].CLK
vsync => ball_y_motion_2[3].CLK
vsync => ball_y_motion_2[4].CLK
vsync => ball_y_pos_2[0].CLK
vsync => ball_y_pos_2[1].CLK
vsync => ball_y_pos_2[2].CLK
vsync => ball_y_pos_2[3].CLK
vsync => ball_y_pos_2[4].CLK
vsync => ball_y_pos_2[5].CLK
vsync => ball_y_pos_2[6].CLK
vsync => ball_y_pos_2[7].CLK
vsync => ball_y_pos_2[8].CLK
vsync => last_rand_num[0].CLK
vsync => last_rand_num[1].CLK
vsync => last_rand_num[2].CLK
vsync => last_rand_num[3].CLK
vsync => last_rand_num[4].CLK
vsync => last_rand_num[5].CLK
vsync => last_rand_num[6].CLK
vsync => last_rand_num[7].CLK
vsync => last_rand_num[8].CLK
vsync => last_rand_num[9].CLK
vsync => ball_x_pos[0].CLK
vsync => ball_x_pos[1].CLK
vsync => ball_x_pos[2].CLK
vsync => ball_x_pos[3].CLK
vsync => ball_x_pos[4].CLK
vsync => ball_x_pos[5].CLK
vsync => ball_x_pos[6].CLK
vsync => ball_x_pos[7].CLK
vsync => ball_x_pos[8].CLK
vsync => ball_x_pos[9].CLK
vsync => ball_y_motion[0].CLK
vsync => ball_y_motion[1].CLK
vsync => ball_y_motion[2].CLK
vsync => ball_y_motion[3].CLK
vsync => ball_y_motion[4].CLK
vsync => ball_y_pos[0].CLK
vsync => ball_y_pos[1].CLK
vsync => ball_y_pos[2].CLK
vsync => ball_y_pos[3].CLK
vsync => ball_y_pos[4].CLK
vsync => ball_y_pos[5].CLK
vsync => ball_y_pos[6].CLK
vsync => ball_y_pos[7].CLK
vsync => ball_y_pos[8].CLK
vsync => paddle_x[0].CLK
vsync => paddle_x[1].CLK
vsync => paddle_x[2].CLK
vsync => paddle_x[3].CLK
vsync => paddle_x[4].CLK
vsync => paddle_x[5].CLK
vsync => paddle_x[6].CLK
vsync => paddle_x[7].CLK
vsync => paddle_x[8].CLK
vsync => paddle_x[9].CLK
vsync => paddle_x[10].CLK
vsync => paddle_x[11].CLK
vsync => paddle_x[12].CLK
vsync => paddle_x[13].CLK
vsync => paddle_x[14].CLK
vsync => paddle_x[15].CLK
vsync => paddle_x[16].CLK
vsync => paddle_x[17].CLK
vsync => paddle_x[18].CLK
vsync => paddle_x[19].CLK
vsync => paddle_x[20].CLK
vsync => paddle_x[21].CLK
vsync => paddle_x[22].CLK
vsync => paddle_x[23].CLK
vsync => paddle_x[24].CLK
vsync => paddle_x[25].CLK
vsync => paddle_x[26].CLK
vsync => paddle_x[27].CLK
vsync => paddle_x[28].CLK
vsync => paddle_x[29].CLK
vsync => paddle_x[30].CLK
vsync => paddle_x[31].CLK
vsync => paddle_x_motion[0].CLK
vsync => paddle_x_motion[1].CLK
vsync => paddle_x_motion[2].CLK
vsync => paddle_x_motion[3].CLK
vsync => paddle_x_motion[4].CLK
pixel_row[0] => LessThan2.IN9
pixel_row[0] => LessThan3.IN20
pixel_row[0] => Add2.IN18
pixel_row[0] => LessThan6.IN9
pixel_row[0] => LessThan7.IN20
pixel_row[0] => Add6.IN18
pixel_row[0] => LessThan10.IN18
pixel_row[0] => LessThan11.IN18
pixel_row[0] => Mux26.IN19
pixel_row[0] => LessThan14.IN18
pixel_row[0] => LessThan15.IN18
pixel_row[0] => LessThan18.IN18
pixel_row[0] => LessThan19.IN20
pixel_row[0] => Add11.IN18
pixel_row[1] => LessThan2.IN8
pixel_row[1] => LessThan3.IN19
pixel_row[1] => Add2.IN17
pixel_row[1] => LessThan6.IN8
pixel_row[1] => LessThan7.IN19
pixel_row[1] => Add6.IN17
pixel_row[1] => LessThan10.IN17
pixel_row[1] => LessThan11.IN17
pixel_row[1] => Mux26.IN18
pixel_row[1] => LessThan14.IN17
pixel_row[1] => LessThan15.IN17
pixel_row[1] => LessThan18.IN17
pixel_row[1] => LessThan19.IN19
pixel_row[1] => Add11.IN17
pixel_row[2] => LessThan2.IN7
pixel_row[2] => LessThan3.IN18
pixel_row[2] => Add2.IN16
pixel_row[2] => LessThan6.IN7
pixel_row[2] => LessThan7.IN18
pixel_row[2] => Add6.IN16
pixel_row[2] => LessThan10.IN16
pixel_row[2] => LessThan11.IN16
pixel_row[2] => Mux26.IN17
pixel_row[2] => LessThan14.IN16
pixel_row[2] => LessThan15.IN16
pixel_row[2] => LessThan18.IN16
pixel_row[2] => LessThan19.IN18
pixel_row[2] => Add11.IN16
pixel_row[3] => LessThan2.IN6
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add2.IN15
pixel_row[3] => LessThan6.IN6
pixel_row[3] => LessThan7.IN17
pixel_row[3] => Add6.IN15
pixel_row[3] => LessThan10.IN15
pixel_row[3] => LessThan11.IN15
pixel_row[3] => Mux26.IN16
pixel_row[3] => LessThan14.IN15
pixel_row[3] => LessThan15.IN15
pixel_row[3] => LessThan18.IN15
pixel_row[3] => LessThan19.IN17
pixel_row[3] => Add11.IN15
pixel_row[4] => LessThan2.IN5
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add2.IN14
pixel_row[4] => LessThan6.IN5
pixel_row[4] => LessThan7.IN16
pixel_row[4] => Add6.IN14
pixel_row[4] => LessThan10.IN14
pixel_row[4] => LessThan11.IN14
pixel_row[4] => LessThan14.IN14
pixel_row[4] => LessThan15.IN14
pixel_row[4] => LessThan18.IN14
pixel_row[4] => LessThan19.IN16
pixel_row[4] => Add11.IN14
pixel_row[5] => LessThan2.IN4
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add2.IN13
pixel_row[5] => LessThan6.IN4
pixel_row[5] => LessThan7.IN15
pixel_row[5] => Add6.IN13
pixel_row[5] => LessThan10.IN13
pixel_row[5] => LessThan11.IN13
pixel_row[5] => LessThan14.IN13
pixel_row[5] => LessThan15.IN13
pixel_row[5] => LessThan18.IN13
pixel_row[5] => LessThan19.IN15
pixel_row[5] => Add11.IN13
pixel_row[6] => LessThan2.IN3
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add2.IN12
pixel_row[6] => LessThan6.IN3
pixel_row[6] => LessThan7.IN14
pixel_row[6] => Add6.IN12
pixel_row[6] => LessThan10.IN12
pixel_row[6] => LessThan11.IN12
pixel_row[6] => LessThan14.IN12
pixel_row[6] => LessThan15.IN12
pixel_row[6] => LessThan18.IN12
pixel_row[6] => LessThan19.IN14
pixel_row[6] => Add11.IN12
pixel_row[7] => LessThan2.IN2
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add2.IN11
pixel_row[7] => LessThan6.IN2
pixel_row[7] => LessThan7.IN13
pixel_row[7] => Add6.IN11
pixel_row[7] => LessThan10.IN11
pixel_row[7] => LessThan11.IN11
pixel_row[7] => LessThan14.IN11
pixel_row[7] => LessThan15.IN11
pixel_row[7] => LessThan18.IN11
pixel_row[7] => LessThan19.IN13
pixel_row[7] => Add11.IN11
pixel_row[8] => LessThan2.IN1
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add2.IN10
pixel_row[8] => LessThan6.IN1
pixel_row[8] => LessThan7.IN12
pixel_row[8] => Add6.IN10
pixel_row[8] => LessThan10.IN10
pixel_row[8] => LessThan11.IN10
pixel_row[8] => LessThan14.IN10
pixel_row[8] => LessThan15.IN10
pixel_row[8] => LessThan18.IN10
pixel_row[8] => LessThan19.IN12
pixel_row[8] => Add11.IN10
pixel_column[0] => LessThan0.IN10
pixel_column[0] => LessThan1.IN22
pixel_column[0] => Add3.IN20
pixel_column[0] => LessThan4.IN10
pixel_column[0] => LessThan5.IN22
pixel_column[0] => Add7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => Mux19.IN19
pixel_column[0] => Mux20.IN19
pixel_column[0] => Mux21.IN19
pixel_column[0] => Mux22.IN19
pixel_column[0] => Mux23.IN19
pixel_column[0] => Mux25.IN19
pixel_column[0] => LessThan12.IN32
pixel_column[0] => LessThan13.IN62
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan17.IN22
pixel_column[0] => Add12.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN22
pixel_column[0] => Add14.IN20
pixel_column[1] => LessThan0.IN9
pixel_column[1] => LessThan1.IN21
pixel_column[1] => Add3.IN19
pixel_column[1] => LessThan4.IN9
pixel_column[1] => LessThan5.IN21
pixel_column[1] => Add7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => Mux19.IN18
pixel_column[1] => Mux20.IN18
pixel_column[1] => Mux21.IN18
pixel_column[1] => Mux22.IN18
pixel_column[1] => Mux23.IN18
pixel_column[1] => Mux24.IN10
pixel_column[1] => Mux25.IN18
pixel_column[1] => LessThan12.IN31
pixel_column[1] => LessThan13.IN61
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan17.IN21
pixel_column[1] => Add12.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN21
pixel_column[1] => Add14.IN19
pixel_column[2] => LessThan0.IN8
pixel_column[2] => LessThan1.IN20
pixel_column[2] => Add3.IN18
pixel_column[2] => LessThan4.IN8
pixel_column[2] => LessThan5.IN20
pixel_column[2] => Add7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => Mux18.IN5
pixel_column[2] => Mux19.IN17
pixel_column[2] => Mux20.IN17
pixel_column[2] => Mux21.IN17
pixel_column[2] => Mux22.IN17
pixel_column[2] => Mux23.IN17
pixel_column[2] => Mux24.IN9
pixel_column[2] => Mux25.IN17
pixel_column[2] => LessThan12.IN30
pixel_column[2] => LessThan13.IN60
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan17.IN20
pixel_column[2] => Add12.IN18
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN20
pixel_column[2] => Add14.IN18
pixel_column[3] => LessThan0.IN7
pixel_column[3] => LessThan1.IN19
pixel_column[3] => Add3.IN17
pixel_column[3] => LessThan4.IN7
pixel_column[3] => LessThan5.IN19
pixel_column[3] => Add7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => Mux18.IN4
pixel_column[3] => Mux19.IN16
pixel_column[3] => Mux20.IN16
pixel_column[3] => Mux21.IN16
pixel_column[3] => Mux22.IN16
pixel_column[3] => Mux23.IN16
pixel_column[3] => Mux24.IN8
pixel_column[3] => Mux25.IN16
pixel_column[3] => LessThan12.IN29
pixel_column[3] => LessThan13.IN59
pixel_column[3] => LessThan16.IN17
pixel_column[3] => LessThan17.IN19
pixel_column[3] => Add12.IN17
pixel_column[3] => LessThan20.IN17
pixel_column[3] => LessThan21.IN19
pixel_column[3] => Add14.IN17
pixel_column[4] => LessThan0.IN6
pixel_column[4] => LessThan1.IN18
pixel_column[4] => Add3.IN16
pixel_column[4] => LessThan4.IN6
pixel_column[4] => LessThan5.IN18
pixel_column[4] => Add7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan12.IN28
pixel_column[4] => LessThan13.IN58
pixel_column[4] => LessThan16.IN16
pixel_column[4] => LessThan17.IN18
pixel_column[4] => Add12.IN16
pixel_column[4] => LessThan20.IN16
pixel_column[4] => LessThan21.IN18
pixel_column[4] => Add14.IN16
pixel_column[5] => LessThan0.IN5
pixel_column[5] => LessThan1.IN17
pixel_column[5] => Add3.IN15
pixel_column[5] => LessThan4.IN5
pixel_column[5] => LessThan5.IN17
pixel_column[5] => Add7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan12.IN27
pixel_column[5] => LessThan13.IN57
pixel_column[5] => LessThan16.IN15
pixel_column[5] => LessThan17.IN17
pixel_column[5] => Add12.IN15
pixel_column[5] => LessThan20.IN15
pixel_column[5] => LessThan21.IN17
pixel_column[5] => Add14.IN15
pixel_column[6] => LessThan0.IN4
pixel_column[6] => LessThan1.IN16
pixel_column[6] => Add3.IN14
pixel_column[6] => LessThan4.IN4
pixel_column[6] => LessThan5.IN16
pixel_column[6] => Add7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan12.IN26
pixel_column[6] => LessThan13.IN56
pixel_column[6] => LessThan16.IN14
pixel_column[6] => LessThan17.IN16
pixel_column[6] => Add12.IN14
pixel_column[6] => LessThan20.IN14
pixel_column[6] => LessThan21.IN16
pixel_column[6] => Add14.IN14
pixel_column[7] => LessThan0.IN3
pixel_column[7] => LessThan1.IN15
pixel_column[7] => Add3.IN13
pixel_column[7] => LessThan4.IN3
pixel_column[7] => LessThan5.IN15
pixel_column[7] => Add7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan12.IN25
pixel_column[7] => LessThan13.IN55
pixel_column[7] => LessThan16.IN13
pixel_column[7] => LessThan17.IN15
pixel_column[7] => Add12.IN13
pixel_column[7] => LessThan20.IN13
pixel_column[7] => LessThan21.IN15
pixel_column[7] => Add14.IN13
pixel_column[8] => LessThan0.IN2
pixel_column[8] => LessThan1.IN14
pixel_column[8] => Add3.IN12
pixel_column[8] => LessThan4.IN2
pixel_column[8] => LessThan5.IN14
pixel_column[8] => Add7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan12.IN24
pixel_column[8] => LessThan13.IN54
pixel_column[8] => LessThan16.IN12
pixel_column[8] => LessThan17.IN14
pixel_column[8] => Add12.IN12
pixel_column[8] => LessThan20.IN12
pixel_column[8] => LessThan21.IN14
pixel_column[8] => Add14.IN12
pixel_column[9] => LessThan0.IN1
pixel_column[9] => LessThan1.IN13
pixel_column[9] => Add3.IN11
pixel_column[9] => LessThan4.IN1
pixel_column[9] => LessThan5.IN13
pixel_column[9] => Add7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan12.IN23
pixel_column[9] => LessThan13.IN53
pixel_column[9] => LessThan16.IN11
pixel_column[9] => LessThan17.IN13
pixel_column[9] => Add12.IN11
pixel_column[9] => LessThan20.IN11
pixel_column[9] => LessThan21.IN13
pixel_column[9] => Add14.IN11
push_up => paddle_x_motion.OUTPUTSELECT
push_up => paddle_x_motion.OUTPUTSELECT
push_up => paddle_x_motion.DATAA
push_down => paddle_x_motion.DATAA
push_down => paddle_x_motion.DATAA
red[0] <= Mux192.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= Mux191.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= Mux190.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= Mux189.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= Mux188.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= Mux187.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= Mux186.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= Mux185.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= Mux200.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= Mux199.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= Mux198.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= Mux197.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= Mux196.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= Mux195.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= Mux194.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= Mux193.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= Mux208.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= Mux207.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= Mux206.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= Mux205.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= Mux204.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= Mux203.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= Mux202.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= Mux201.DB_MAX_OUTPUT_PORT_TYPE
rand_Num[0] => last_rand_num.DATAB
rand_Num[0] => last_rand_num.DATAB
rand_Num[1] => last_rand_num.DATAB
rand_Num[1] => last_rand_num.DATAB
rand_Num[2] => last_rand_num.DATAB
rand_Num[2] => last_rand_num.DATAB
rand_Num[3] => last_rand_num.DATAB
rand_Num[3] => last_rand_num.DATAB
rand_Num[4] => last_rand_num.DATAB
rand_Num[4] => last_rand_num.DATAB
rand_Num[5] => last_rand_num.DATAB
rand_Num[5] => last_rand_num.DATAB
rand_Num[6] => last_rand_num.DATAB
rand_Num[6] => last_rand_num.DATAB
rand_Num[7] => last_rand_num.DATAB
rand_Num[7] => last_rand_num.DATAB
rand_Num[8] => last_rand_num.DATAB
rand_Num[8] => last_rand_num.DATAB
rand_Num_2[0] => last_rand_num_2.DATAB
rand_Num_2[0] => last_rand_num_2.DATAB
rand_Num_2[1] => last_rand_num_2.DATAB
rand_Num_2[1] => last_rand_num_2.DATAB
rand_Num_2[2] => last_rand_num_2.DATAB
rand_Num_2[2] => last_rand_num_2.DATAB
rand_Num_2[3] => last_rand_num_2.DATAB
rand_Num_2[3] => last_rand_num_2.DATAB
rand_Num_2[4] => last_rand_num_2.DATAB
rand_Num_2[4] => last_rand_num_2.DATAB
rand_Num_2[5] => last_rand_num_2.DATAB
rand_Num_2[5] => last_rand_num_2.DATAB
rand_Num_2[6] => last_rand_num_2.DATAB
rand_Num_2[6] => last_rand_num_2.DATAB
rand_Num_2[7] => last_rand_num_2.DATAB
rand_Num_2[7] => last_rand_num_2.DATAB
rand_Num_2[8] => last_rand_num_2.DATAB
rand_Num_2[8] => last_rand_num_2.DATAB
rand_Num_3[0] => ~NO_FANOUT~
rand_Num_3[1] => ~NO_FANOUT~
rand_Num_3[2] => ~NO_FANOUT~
rand_Num_3[3] => ~NO_FANOUT~
rand_Num_3[4] => ~NO_FANOUT~
rand_Num_3[5] => ~NO_FANOUT~
rand_Num_3[6] => ~NO_FANOUT~
rand_Num_3[7] => ~NO_FANOUT~
rand_Num_3[8] => ~NO_FANOUT~


|VGA_lab|lfsr:inst8
cout[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK


|VGA_lab|clock_divider:inst10
clk_in => clk_out~reg0.CLK
clk_in => internal.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|lfsr_1:inst6
cout[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK


|VGA_lab|lfsr_2:inst7
cout[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK


