|sevenseg_disp
input[0] => Equal0.IN3
input[0] => Equal1.IN2
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN2
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN2
input[1] => Equal3.IN3
input[1] => Equal4.IN1
input[1] => Equal5.IN1
input[1] => Equal6.IN2
input[1] => Equal7.IN3
input[1] => Equal8.IN2
input[1] => Equal9.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN2
input[2] => Equal5.IN3
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[2] => Equal9.IN1
input[3] => Equal0.IN2
input[3] => Equal1.IN3
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
input[3] => Equal9.IN0
output[0] <= internal[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= internal[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= internal[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= internal[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= internal[6].DB_MAX_OUTPUT_PORT_TYPE


