/* Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSEMA5F31) MfrSpec(OpMask(0) FullPath("C:/Users/lynchjames/OneDrive - Seattle University/ECEGR_2210/Lab06/vga_control/output_files/vga_control.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("C:/Users/lynchjames/OneDrive - Seattle University/ECEGR_2210/Lab06/vga_control/output_files/") File("vga_control.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
